[gd_scene load_steps=8 format=3 uid="uid://dh0idxmrt0mwr"]

[ext_resource type="Texture2D" uid="uid://6yowjj4eqq6g" path="res://sprites/backdrops/pillars.svg" id="1_35fuv"]
[ext_resource type="Texture2D" uid="uid://d2fcb88uncepj" path="res://particles/mist.svg" id="2_q0os8"]
[ext_resource type="PackedScene" uid="uid://xap573c4x7m7" path="res://scenes/player.tscn" id="2_vtcyg"]
[ext_resource type="Script" path="res://scripts/level_manager.gd" id="3_i0jki"]
[ext_resource type="PackedScene" uid="uid://b526djdgcfjs7" path="res://scenes/FadeableObject.tscn" id="4_bb3q3"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k3d32"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(576, 324, 1)
initial_velocity_min = 2.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba5sb"]
size = Vector2(1150.5, 40)

[node name="level_1" type="Node2D"]

[node name="Pillars" type="Sprite2D" parent="."]
position = Vector2(575.455, 325.565)
scale = Vector2(-0.15895, 0.160237)
texture = ExtResource("1_35fuv")

[node name="DustMotes" type="GPUParticles2D" parent="."]
position = Vector2(576, 374)
amount = 20
process_material = SubResource("ParticleProcessMaterial_k3d32")
texture = ExtResource("2_q0os8")
lifetime = 10.0
visibility_rect = Rect2(-576, -374, 1152, 648)

[node name="ground" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="ground"]
visible = false
offset_top = 611.0
offset_right = 1150.0
offset_bottom = 651.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
position = Vector2(574.75, 631)
shape = SubResource("RectangleShape2D_ba5sb")

[node name="player" parent="." instance=ExtResource("2_vtcyg")]

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("3_i0jki")

[node name="level_objects" type="Node2D" parent="."]

[node name="FadeableObject" parent="level_objects" instance=ExtResource("4_bb3q3")]
position = Vector2(265, 558)
scale = Vector2(0.5, 0.5)

[node name="FadeableObject2" parent="level_objects" instance=ExtResource("4_bb3q3")]
position = Vector2(571, 423)
scale = Vector2(0.5, 0.5)

[node name="FadeableObject3" parent="level_objects" instance=ExtResource("4_bb3q3")]
position = Vector2(413, 487)
scale = Vector2(0.5, 0.5)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0214346, 0.0214346, 0.0214346, 1)
